<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reims-core</artifactId>
    <version>1.0</version>
    <name>reims-core</name>
    <description>This is a game server framework.</description>

    <parent>
        <groupId>org.reims</groupId>
        <artifactId>reims-parent</artifactId>
        <version>1.0</version>
    </parent>

    <developers>
        <developer>
            <id>lan-tu</id>
            <name>leo</name>
            <email>952116875@qq.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.reims</groupId>
            <artifactId>reims-log</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
